<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="I2C_Communication_Simulator.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I2C_Communication_Simulator.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I2C_Communication_Simulator.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="I2C_Communication_Simulator.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="I2C_Communication_Simulator.I2cMaster" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAg=</HashCode>
      <FileName>I2cDevices\Interface\I2cMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I2C_Communication_Simulator.I2cSlave" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>I2cDevices\Interface\I2cSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I2C_Communication_Simulator.FixedTimeClockGenerator" Collapsed="true">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAACAAAACgACAAAAAAAAIAAAAAAAYAQ=</HashCode>
      <FileName>I2cDevices\Implementation\FixedTimeClockGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="I2C_Communication_Simulator.I2cBusWorkingImplementation" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAhAAAAAAAAAAAAhEAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>I2cDevices\Implementation\I2cBusWorkingImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="I2C_Communication_Simulator.ManualClockGenerator" Collapsed="true">
    <Position X="15.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAYAQ=</HashCode>
      <FileName>I2cDevices\Implementation\ManualClockGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="I2C_Communication_Simulator.I2cDevice" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.75" />
    <AssociationLine Name="bus" Type="I2C_Communication_Simulator.I2cBus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.633" Y="5.062" />
        <Point X="11.633" Y="6.5" />
        <Point X="10.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="clockGenerator" Type="I2C_Communication_Simulator.ClockGenerator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.223" Y="5.062" />
        <Point X="12.223" Y="6.562" />
        <Point X="13" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAAECgAIAgBjIQAAJQUAAAQIAQAAAACCEAAMAAAA=</HashCode>
      <FileName>I2cDevices\Interface\I2cDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="bus" />
      <Property Name="clockGenerator" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="I2C_Communication_Simulator.Frame" Collapsed="true">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Definitions\Frame.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="I2C_Communication_Simulator.ClockGenerator">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAQ=</HashCode>
      <FileName>I2cDevices\Interface\ClockGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="I2C_Communication_Simulator.I2cBus">
    <Position X="8.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAgAAAAAAAAAAAAhEAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>I2cDevices\Interface\I2cBus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClockGenerator" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="I2C_Communication_Simulator.ACK">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\ACK.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="I2C_Communication_Simulator.PinState">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\PinState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>